# nmtLibrary

./: README.md  nmtLibrary.sln
nmtLibrary/: Program.cs  Startup.cs  nmtLibrary.csproj
nmtLibrary.Data/: Startup.cs  appsettings.json  nmtLibrary.Data.csproj
nmtLibrary.Data/Data/: ApplicationDbContext.cs  LibraryContext.cs
nmtLibrary.Data/Models/: ErrorViewModel.cs
nmtLibrary.Data/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
nmtLibrary.Data/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs
nmtLibrary.Data/Properties/: AssemblyInfo.cs  launchSettings.json
nmtLibrary.Data/Repository/: BookRepository.cs  RepositoryBase.cs  WriterRepository.cs
nmtLibrary.Data/wwwroot/js/: site.js
nmtLibrary.Domain/: nmtLibrary.Domain.csproj
nmtLibrary.Domain/Interfaces/: IBookRepository.cs  IWriterRepository.cs  IWriterService.cs
nmtLibrary.Domain/Models/: Book.cs  Writer.cs
nmtLibrary.Domain/Properties/: AssemblyInfo.cs
nmtLibrary.General/: nmtLibrary.General.csproj
nmtLibrary.General/Interfaces/: IBookRepository.cs  IWriterRepository.cs  IWriterService.cs
nmtLibrary.General/Models/: Book.cs  Writer.cs
nmtLibrary.General/Properties/: AssemblyInfo.cs
nmtLibrary.Service/: nmtLibrary.Service.csproj
nmtLibrary.Service/Properties/: AssemblyInfo.cs
nmtLibrary.Service/Services/: WriterService.cs
nmtLibrary.Test/: UnitTest1.cs  nmtLibrary.Test.csproj
nmtLibrary/Controllers/: AccountController.cs  (+3 more)
scripts/: application.sql  library.sql
(+36 files in other folders)
